spicy miso ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
tori paitan ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
truffle butter ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
tonkotsu ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
vegetarian spicy miso {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
shio ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
miso crab ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
nagomi shoyu {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
soft-shell miso crab ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
burnt garlic tonkotsu ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
vegetarian curry + king trumpet mushroom ramen {'01-count': 200212, '02-revenue': 2529184.0, '03-cogs': 1181612.0, '04-profit': 2440660.0}
